biome.json (before)
{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "identifierOrder": "lexicographic"
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": ["./src/**/*.ts"]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        }
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  }
}

biome.json (after)
{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "identifierOrder": "lexicographic"
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": ["./src/**/*.ts", "./test/**/*.ts"]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        }
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  }
}

biome.json (diff)
@@ -15,7 +15,7 @@
     "enabled": true
   },
   "files": {
-    "includes": ["./src/**/*.ts"]
+    "includes": ["./src/**/*.ts", "./test/**/*.ts"]
   },
   "formatter": {
     "attributePosition": "auto",
@@ -24,7 +24,7 @@
     "indentStyle": "space",
     "indentWidth": 2,
     "lineEnding": "lf",
-    "lineWidth": 80
+    "lineWidth": 100
   },
   "javascript": {
     "formatter": {
